======================================================================
FAIL: test_cut_overlapping (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 293, in test_cut_overlapping
    self.assertEqual(result, ["AA", "BB", "AA"])
AssertionError: Lists differ: ['A', 'B', 'A'] != ['AA', 'BB', 'AA']

First differing element 0:
'A'
'AA'

- ['A', 'B', 'A']
+ ['AA', 'BB', 'AA']
?    +    +     +


======================================================================
FAIL: test_cut_union (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 305, in test_cut_union
    self.assertEqual(result, "abc")
AssertionError: 'COMP0010 shell: String index out of range: -1' != 'abc'
- COMP0010 shell: String index out of range: -1
+ abc


======================================================================
FAIL: test_find (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 341, in test_find
    self.assertEqual(result, {"./dir2/subdir/file.txt"})
AssertionError: Items in the first set but not the second:
'/dir2/subdir/file.txt'
Items in the second set but not the first:
'./dir2/subdir/file.txt'

======================================================================
FAIL: test_find_pattern (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 347, in test_find_pattern
    self.assertEqual(
AssertionError: Items in the first set but not the second:
'/dir1/file1.txt'
'/dir2/subdir/file.txt'
'/test.txt'
'/dir1/file2.txt'
'/dir1/longfile.txt'
Items in the second set but not the first:
'./dir1/longfile.txt'
'./dir1/file1.txt'
'./dir2/subdir/file.txt'
'./dir1/file2.txt'
'./test.txt'

======================================================================
FAIL: test_globbing_dir (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 444, in test_globbing_dir
    self.assertEqual(
AssertionError: Items in the second set but not the first:
'dir1/longfile.txt'
'dir1/file1.txt'
'dir1/file2.txt'

======================================================================
FAIL: test_grep (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 195, in test_grep
    self.assertEqual(result, ["AAA", "AAA"])
AssertionError: Lists differ: ['\x1b[43mAAA\x1b[0m', '\x1b[43mAAA\x1b[0m'] != ['AAA', 'AAA']

First differing element 0:
'\x1b[43mAAA\x1b[0m'
'AAA'

- ['\x1b[43mAAA\x1b[0m', '\x1b[43mAAA\x1b[0m']
+ ['AAA', 'AAA']

======================================================================
FAIL: test_grep_files (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 213, in test_grep_files
    self.assertEqual(
AssertionError: Lists differ: ['dir1/file1.txt: \x1b[43mAAA\x1b[0m', 'dir1/file1.txt: \x[89 chars][0m'] != ['dir1/file1.txt:AAA', 'dir1/file1.txt:BBB', 'dir1/file1.t[25 chars]CCC']

First differing element 0:
'dir1/file1.txt: \x1b[43mAAA\x1b[0m'
'dir1/file1.txt:AAA'

- ['dir1/file1.txt: \x1b[43mAAA\x1b[0m',
-  'dir1/file1.txt: \x1b[43mBBB\x1b[0m',
-  'dir1/file1.txt: \x1b[43mAAA\x1b[0m',
-  'dir1/file2.txt: \x1b[43mCCC\x1b[0m']
+ ['dir1/file1.txt:AAA',
+  'dir1/file1.txt:BBB',
+  'dir1/file1.txt:AAA',
+  'dir1/file2.txt:CCC']

======================================================================
FAIL: test_grep_re (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 207, in test_grep_re
    self.assertEqual(result, ["AAA", "AAA"])
AssertionError: Lists differ: ['\x1b[43mAAA\x1b[0m', '\x1b[43mAAA\x1b[0m'] != ['AAA', 'AAA']

First differing element 0:
'\x1b[43mAAA\x1b[0m'
'AAA'

- ['\x1b[43mAAA\x1b[0m', '\x1b[43mAAA\x1b[0m']
+ ['AAA', 'AAA']

======================================================================
FAIL: test_grep_stdin (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 227, in test_grep_stdin
    self.assertEqual(result, ["AAA", "BBB", "AAA", "CCC"])
AssertionError: Lists differ: ['\x1b[43mAAA\x1b[0m', '\x1b[43mBBB\x1b[0m'[40 chars][0m'] != ['AAA', 'BBB', 'AAA', 'CCC']

First differing element 0:
'\x1b[43mAAA\x1b[0m'
'AAA'

+ ['AAA', 'BBB', 'AAA', 'CCC']
- ['\x1b[43mAAA\x1b[0m',
-  '\x1b[43mBBB\x1b[0m',
-  '\x1b[43mAAA\x1b[0m',
-  '\x1b[43mCCC\x1b[0m']

======================================================================
FAIL: test_input_redirection_nospace (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 418, in test_input_redirection_nospace
    self.assertEqual(result, "CCC")
AssertionError: 'COMP0010 shell: cat: cannot open <dir1/file2.txt' != 'CCC'
- COMP0010 shell: cat: cannot open <dir1/file2.txt
+ CCC


======================================================================
FAIL: test_pipe_uniq (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 479, in test_pipe_uniq
    self.assertEqual(result, ["AAA", "BBB", "AAA"])
AssertionError: Lists differ: ['aaa', 'bbb', 'aaa', 'aaa'] != ['AAA', 'BBB', 'AAA']

First differing element 0:
'aaa'
'AAA'

First list contains 1 additional elements.
First extra element 3:
'aaa'

- ['aaa', 'bbb', 'aaa', 'aaa']
+ ['AAA', 'BBB', 'AAA']

======================================================================
FAIL: test_semicolon_chain (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 458, in test_semicolon_chain
    self.assertEqual(result, {"AAA", "BBB", "CCC"})
AssertionError: Items in the first set but not the second:
'uknown'
'bbb:'
'shell:'
'application'
'COMP0010'
Items in the second set but not the first:
'CCC'
'BBB'

======================================================================
FAIL: test_semicolon_exception (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 464, in test_semicolon_exception
    self.assertEqual(result, "")
AssertionError: 'COMP0010 shell: ls: dir3 directory does not exist' != ''
- COMP0010 shell: ls: dir3 directory does not exist
+


======================================================================
FAIL: test_splitting (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 594, in test_splitting
    self.assertEqual(result, "abc")
AssertionError: 'COMP0010 shell: invalid command structure at line 1:6' != 'abc'
- COMP0010 shell: invalid command structure at line 1:6
+ abc


======================================================================
FAIL: test_substitution_insidearg (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 516, in test_substitution_insidearg
    self.assertEqual(result, "aaa")
AssertionError: 'COMP0010 shell: invalid command structure at line 1:6' != 'aaa'
- COMP0010 shell: invalid command structure at line 1:6
+ aaa


======================================================================
FAIL: test_uniq_i (__main__.TestShell)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\Lucas\Programming\Java\shell\dockerWorkingShell\java-shell-j3\system_test\tests.py", line 269, in test_uniq_i
    self.assertEqual(result, ["AAA"])
AssertionError: Lists differ: ['aaa'] != ['AAA']

First differing element 0:
'aaa'
'AAA'

- ['aaa']
+ ['AAA']
