token literal names:
null
';'
'|'
null
null
null
null

token symbolic names:
null
null
PIPEOP
NONSPECIAL
DOUBLEQUOTED
SINGLEQUOTED
APPS

rule names:
command
seq
pipe
call
atomicCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 5, 7, 2, 45, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 22, 5, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 5, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 8, 5, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 6, 15, 22, 35, 43]