token literal names:
null
';'
'|'
'<'
'>'
null
null
null
null
null

token symbolic names:
null
SEMICOLON
PIPEOP
REDIRECTIN
REDIRECTOUT
WHITESPACE
UNQUOTED
SINGLEQUOTED
BACKQUOTE
DOUBLEQUOTED

rule names:
SEMICOLON
PIPEOP
REDIRECTIN
REDIRECTOUT
WHITESPACE
BACKQUOTE_fragment
UNQUOTED
SINGLEQUOTED
BACKQUOTE
DOUBLEQUOTED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 71, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 33, 10, 6, 13, 6, 14, 6, 34, 3, 7, 3, 7, 7, 7, 39, 10, 7, 12, 7, 14, 7, 42, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 9, 3, 9, 7, 9, 53, 10, 9, 12, 9, 14, 9, 56, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 65, 10, 11, 12, 11, 14, 11, 68, 11, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 8, 17, 9, 19, 10, 21, 11, 3, 2, 7, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 98, 98, 10, 2, 11, 12, 34, 34, 36, 36, 41, 41, 61, 62, 64, 64, 98, 98, 126, 126, 4, 2, 12, 12, 41, 41, 4, 2, 12, 12, 36, 36, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 126, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 62, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 64, 2, 2, 30, 10, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 40, 7, 98, 2, 2, 37, 39, 10, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 98, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 10, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 16, 3, 2, 2, 2, 50, 54, 7, 41, 2, 2, 51, 53, 10, 5, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 41, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 5, 13, 7, 2, 60, 20, 3, 2, 2, 2, 61, 66, 7, 36, 2, 2, 62, 65, 5, 13, 7, 2, 63, 65, 10, 6, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 36, 2, 2, 70, 22, 3, 2, 2, 2, 9, 2, 34, 40, 48, 54, 64, 66, 2]