token literal names:
null
';'
'|'
'<'
'>'
null
null
null
null

token symbolic names:
null
null
null
null
null
UNQUOTED
SINGLEQUOTED
BACKQUOTE
DOUBLEQUOTED

rule names:
T__0
T__1
T__2
T__3
BACKQUOTE_fragment
UNQUOTED
SINGLEQUOTED
BACKQUOTE
DOUBLEQUOTED

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 32, 10, 6, 12, 6, 14, 6, 35, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 8, 3, 8, 7, 8, 46, 10, 8, 12, 8, 14, 8, 49, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 58, 10, 10, 12, 10, 14, 10, 61, 11, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 3, 2, 5, 4, 2, 12, 12, 98, 98, 8, 2, 12, 12, 36, 36, 41, 41, 61, 61, 98, 98, 126, 126, 4, 2, 12, 12, 36, 36, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 54, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 126, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 62, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 64, 2, 2, 28, 10, 3, 2, 2, 2, 29, 33, 7, 98, 2, 2, 30, 32, 10, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 98, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 10, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 14, 3, 2, 2, 2, 43, 47, 7, 41, 2, 2, 44, 46, 10, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 41, 2, 2, 51, 16, 3, 2, 2, 2, 52, 53, 5, 11, 6, 2, 53, 18, 3, 2, 2, 2, 54, 59, 7, 36, 2, 2, 55, 58, 5, 11, 6, 2, 56, 58, 10, 4, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 36, 2, 2, 63, 20, 3, 2, 2, 2, 8, 2, 33, 41, 47, 57, 59, 2]