token literal names:
null
';'
null
null
null
null

token symbolic names:
null
null
NONSPECIAL
DOUBLEQUOTED
SINGLEQUOTED
APPS

rule names:
T__0
NONSPECIAL
DOUBLEQUOTED
SINGLEQUOTED
APPS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 5, 5, 2, 36, 36, 41, 41, 61, 61, 3, 2, 36, 36, 3, 2, 41, 41, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 14, 7, 61, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 10, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 24, 7, 36, 2, 2, 21, 23, 10, 3, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 36, 2, 2, 28, 8, 3, 2, 2, 2, 29, 33, 7, 41, 2, 2, 30, 32, 10, 4, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 41, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 99, 2, 2, 40, 46, 7, 118, 2, 2, 41, 42, 7, 110, 2, 2, 42, 46, 7, 117, 2, 2, 43, 44, 7, 101, 2, 2, 44, 46, 7, 102, 2, 2, 45, 38, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 7, 2, 18, 24, 33, 45, 2]